#Disable nginx version in header.
server_tokens off;

# Nginx reverse proxy server.
server {
  charset utf-8;
  client_max_body_size 10M;
    
  listen 80;

  gzip_static on;
  gzip_comp_level 5;

  access_log off;

  resolver 20.79.0.2 valid=10s ipv6=off;

  set $backend "http://photo.hsa1014.com";

  location / {
    proxy_pass $backend;
  }
}