include "/var/geo/GeoIP.acl";

acl internal {
  20.79.0.0/16;
};

options {
  forwarders {
    1.1.1.3;
    1.0.0.3;
  };
  recursion yes;
  listen-on { internal; };
  allow-query { internal; };
};

view "germany" {
  match-clients { DE; };
  recursion no;
  zone "hsa1014.com" IN {
    type master;
    file "/etc/bind/db.germany.hsa1014.com";
  };
};

view "default" {
  match-clients { any; };
  recursion no;
  zone "hsa1014.com" IN {
    type master;
    file "/etc/bind/db.default.hsa1014.com";
  };
};